<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue MC Map</title>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link href="https://fonts.cdnfonts.com/css/minecraft-3" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .banner a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .banner a:hover {
            text-decoration: underline;
        }
        .banner a.active {
            font-weight: bold;
            text-decoration: underline;
        }
        .iframe-container {
            width: 100%;
            height: calc(100vh - 60px - 2em);
            border: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <a href="#" onclick="updateIframe(this, './SMP_Overworld/index copy.html')" class="active">Overworld</a>
        <a href="#" onclick="updateIframe(this, './plots251/index copy.html')">Plots 251</a>
        <a href="#" onclick="updateIframe(this, './Portals/index.html')">Portals</a>
        <p id="N_Cords">Nether Cords: NaN</p>

    </div>
    <iframe class="iframe-container" id="contentFrame" src="./SMP_Overworld/index copy.html"></iframe>

    <script>
        function updateIframe(link, src) {
            var iframe = document.getElementById('contentFrame');
            iframe.src = src;

            // Remove active class from all links
            var links = document.querySelectorAll('.banner a');
            links.forEach(function(link) {
                link.classList.remove('active');
            });

            // Add active class to the clicked link
            link.classList.add('active');
            setTimeout(Nether, 1000);
        }
    </script>

   

<script type="text/javascript">    
Nether()
function Nether() {
    const iframe = document.getElementById("contentFrame").contentWindow
    iframe.addEventListener("mousemove", (e) => {
        let elements = document.getElementById("contentFrame").contentWindow.document.querySelector(".ol-mouse-position")
        let pos = elements.textContent;
            pos = pos.split(", ");
            let x = Math.round(parseInt(pos[0]) / 8);
            let y = Math.round(parseInt(pos[1]) / 8);
            //console.log(x, y);
            document.getElementById("N_Cords").innerHTML = "Nether Cords: " + x + ", " + y;

    });
    iframe.addEventListener("touchmove", (e) => {
        let elements = document.getElementById("contentFrame").contentWindow.document.querySelector(".ol-mouse-position")
        let pos = elements.textContent;
            pos = pos.split(", ");
            let x = Math.round(parseInt(pos[0]) / 8);
            let y = Math.round(parseInt(pos[1]) / 8);
            //console.log(x, y);
            document.getElementById("N_Cords").innerHTML = "Nether Cords: " + x + ", " + y;

    });
}</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(255, 255, 255);
        }
    @media screen and (min-width: 480px) {
        .banner {
            position:absolute;
            top: 0.5em;
            left: 3em;
            padding: 5px 3px;
            background-color: rgba(255, 255, 255, .4);
            border-radius: 4px;
            backdrop-filter: blur(5px) brightness(150%);
        }
        .banner:hover {
            background-color: rgba(255, 255, 255, .6);
            
        }
        .banner a {
            height: 1.375em;
            margin: 0;
            padding: 3px 0.55em;
            line-height: 0.4em;
            color: white;
            text-decoration: none;
            text-align: center;
            background-color: rgba(0,60,136,.5);
            border: none;
            border-radius: 2px;
        }
        .banner p {
        color: rgb(98, 27, 15);
        }
        .banner a:hover {
            background-color: rgba(0,60,136,.7);
        }
        .banner a.active {
            font-weight: bold;
            padding: 3px 0.35em;
        }
        .iframe-container {
            width: 100%;
            height: calc(100vh - 4px);
 
        }
    }
    </style>
</body>
</html>